#import "functions.typ": *

#set text(font: "Harano Aji Mincho")
#show strong: set text(font: "Harano Aji Gothic") 

//see https://typst.app/docs/reference/foundations/calc

#let Q2-price1 = 120
#let Q2-price2 = 100
#let Q2-dem1 = 3020
#let Q2-dem2 = 5240

#let cat_list =("Term1",)



Quiz_createで問題のリストを作成する． Quiz = Quiz_createとするとQuizが問題のリストを格納する変数

- quiz関数で，形式に合った問題を作成する. 以下その各種引数の説明

- 最初の引数はid: これがラベルにもなるので，問題を引用するときは @Q2 のようにできる．回答のラベルはAをつけて @Q2A
  - なので別のidにAをつけたものをidにするとラベルが重複しエラーが出るので注意．

- question: 問題文. []　の中に入力する

- answer: 解答. [] の中に入力する

- commentary:  解説. [] の中に入力する

- point: 配点． 整数を入力する. 合計点を計算するシステムは未実装．

#let Quiz = Quiz_create(
  quiz("Q1", question:[
    ある会社が運営するテーマパークがある．日々の営業に必要な費用は30億円，これまでにかかった建設費は3200億円である．ある日，このテーマパークの所有権を320億円で買いたいという人が現れたがその会社はその申し出を断った．また，テーマパークを潰してデパートを立てれば建設費や運営費などを差し引いても350億円の利益が上がるという．しかしこの会社はテーマパークの運営を続けている．また，この会社は1000億円でならこのテーマパークの所有権を売るかと言う問いにそうだと答えている．この会社が利益追求するものだとするとき，テーマパークの収入は最大いくら *以下* であると考えられるか答えなさい．ただし，問題文以外の事情は無視して良い．
  ], answer:[
    
  ], point:10, show-answer:true, category:"Term1"),
  
  quiz("Q2", question:[
  ある財について，価格が#Q2-price1\円から#Q2-price2\円に変化したところ，需要量が#Q2-dem1\から#Q2-dem2\に変化した．このときの需要の価格弾力性を求めなさい．
  ], answer:[
   $#calc.abs((Q2-price2 - Q2-price1))/#calc.abs((Q2-dem2 - Q2-dem1))$
  ], point:12, category:"Term1"),
  
  quiz("Q3", question:[需要関数が$D(p)=5-p/2$，総費用関数が$C(q)=5q$であるとき，独占企業の利潤を最大にする価格を求めなさい．], 
  answer:[難しくない], commentary:[], point:12, category:"Term1"),
  quiz("Q4", question:[卵の市場を考える．鳥インフルエンザによって卵の生産費用が上昇した．このとき，市場均衡における価格と取引量がどのように変化すると考えられるか，図を用いて答えなさい], answer:[難しくない], commentary:[], point:12, category:"Term1"),
  quiz("Q5", question:[豊作貧乏が発生しうる理由を図を用いて文章で説明しなさい．
], answer:[難しくない], commentary:[], point:12, category:"Term1"),
  quiz("Q6", question:[
  ある年のアーティストのCDの価格と取引量が次のようになっていた

- 1月1日: 価格1000, 取引量1000
- 1月30日: 価格800, 取引量1700


また，1月15日にはそのアーティストが著名な賞を受賞し，人気が高まった．

以上の事柄からわかることとして最も適当なものを以下の中から一つ選び，その理由を説明しなさい．
+ CDの需要曲線は右下がりである.
+ CDの需要曲線は右上がりである.
+ CDの供給曲線は右下がりである.
+ CDの供給曲線は右上がりである.


ただし，需要と供給のパターンは以下の４つであるとする．

#image("img/patterns2.svg")
], answer:[難しくない], commentary:[], point:12, category:"Term1"),
  quiz("Q7", question:[トゥイードゥルディーとトゥイードゥルダムは双子で見分けがつかないが，好みが違う．

 - トゥイードゥルディーはケーキに600円，コーヒーに100円の支払意思額，
 - トゥイードゥルダムはケーキに700円，コーヒーに500円の支払意思額を持っている．
 このとき，彼らの支払う金額の合計が最大になるようなメニューを考えなさい．
], answer:[難しくない], commentary:[], point:12, category:"Term1"),
quiz("Q8",question:[
ある時点における需要曲線が下図の点線で表されるとする．このとき，あるショックが起き，どんな価格についても需要量が増加したという．このとき，ショック後の需要曲線として最も適当なものを次の図から選びなさい．ただしショック後の需要曲線は実線で描いている．

#image("img/Q8_img.png")
  
],answer:[],point:3, category:"Term1"),

quiz("Q9",question:[A氏はX社に入社すると2000万円，Y社に入社すると1500万円，Z社に入社すると3000万円の収入を得ることができるとする．彼はこのうちX社とY社には入社できるがZ社には入社できない．また同時に二社以上には就職できないものとする. 彼は今まで教育費用に７億円を費やしてきた．一方でA氏は現在就職していない．就職せずにニートでいることの効用は0である．このことから就職することによって心理的な費用がかかるようである．この心理的な費用はいくら以上であると考えられるか答えなさい．ただしこの問題文に出てきていない要素は無視して良いものとする．]),
quiz("Q10",question:[従量税が$t$だけ課される財を考える．このとき，課税の死荷重損失の大きさを図示しなさい．
],category:"Term1"),
quiz("Q11",question:[鶏卵の価格と取引量が次のようになっていた

- 1月1日: 価格100, 取引量140
- 3月1日: 価格120, 取引量100
- 5月1日: 価格200, 取引量80

また，1月15日は鳥インフルエンザにより大量の鶏の殺処分が行われ，3月15日には鶏の餌代の価格が上昇したという．

以上の事柄からわかることとして最も適当なものを以下の中から一つ選び，その理由を説明しなさい．
+ 鶏卵の需要曲線は右下がりである.
+ 鶏卵の需要曲線は右上がりである.
+ 鶏卵の供給曲線は右下がりである.
+ 鶏卵の供給曲線は右上がりである.


ただし，需要と供給のパターンは以下の４つであるとする．

#image("img/patterns.png")],category:"Term1"),

quiz("Q12",question:[ある航空会社が航空機の運行のため，燃料を１０億円分購入した．しかし，その直後，COVID2019の流行により，しばらくの間，燃料が使用される見込みがなくなった．また，全世界的に燃料の需要が低下したため，この燃料を転売することは二年間，不可能となった．一方，この燃料を用いたその他の事業は可能である．このときの燃料を購入した費用は固定費用と言えるか，また埋没費用と言えるか，答えなさい．],category:"Term1"),

quiz("Q13",question:[第１財と第２財しか購入しない消費者を考える．2024年時点では，第１財に全ての所得を使った場合，第１財を三十単位購入可能であった．また，2024年時点では消費者は第２財を三単位購入している．2025年時点では第１財の価格が増加した一方，所得も増加した．結果として，2025年には第１財に全ての所得を使った結果，第１財を三十単位購入することが可能である．このとき，この消費者の効用は2024年から25年にかけて増加するか，図を用いて理由を含めて答えなさい．ただし，2024年の意思決定と2025年の意思決定は独立であるとし，また消費者の無差別曲線は全く変わらないものとする．],category:"Term2"),

quiz("Q14", question:[財が二つしかないとする．一つの財が上級財である場合，もう一つの財は下級財である．これは正しいか？], category:"Term2"),
quiz("Q15", question:[財が二つしかないとする．一つの財が下級財である場合，もう一つの財は上級財である．これは正しいか？], category:"Term2"),
quiz("Q16", question:[消費プラン$w$と$w'$が無差別であるとはどう言うことか，効用関数$u$を用いて答えなさい．
], category:"Term2"),
quiz("Q17", question:[効用を最大化する消費プランにおいて，無差別曲線と予算制約線が接する理由を図を用いて説明しなさい．], category:"Term2"),
quiz("Q18", question:[次のマウスを用いた架空の実験を考える．マウスのケージにはレバーが二つあり，そのレバーを押すと一定の量のエサが出る．それぞれのレバーをAとBと呼ぶ．レバーAを1回押すと通常のエサが1粒でてくるが，レバーBを押すとキニーネ入りのエサが3粒でる． レバーを押すことができる回数はAとBの合計で100回と決まっている．
+ マウスがどちらのレバーを押すかという問題は，消費者理論における効用最大化問題と解釈できる．レバーを押した時に出てくるエサの粒の個数とレバーを押すことができる回数はそれぞれ消費者の効用最大化問題の何に対応するかを理由を含めて答えなさい．
+ レバーを押すことができる回数が100回から120回に増えた．このとき，マウスがレバーAを押す回数は増加し，レバーBを押す回数は減少した．この行動の変化を無差別曲線と予算制約線を用いて図示しなさい．
+ ２の結果から通常のエサとキニーネ入りのエサについて言えることのうち最も適当なものを次の中から選び，その理由を答えなさい.
    #set enum(numbering: "a.") 
    + 通常のエサはキニーネ入りのエサの粗補完財である．
    + 通常のエサはキニーネ入りのエサの粗代替材である．
    + 通常のエサは正常財（上級財）でキニーネ入りのエサは劣等財（下級財）である．
    + 通常のエサは劣等財（下級財）でキニーネ入りのエサは正常財（上級財）である．], category:"Term2"),
quiz("Q19", question:[無差別曲線が原点に向かって凸であるとする．いま，マグロとエビの寿司を何貫づつ食べるかと言う問題を考える．「マグロ1貫とエビ3貫の消費プラン」と「マグロ3貫とエビ1貫の消費プラン」が無差別であるとする．このとき，「マグロ2貫，エビ２貫と言う消費プラン」について言えることについて最も適当なものは次のうちどれか？
#set enum(numbering: "a.") 
+ 「マグロ2貫，エビ２貫の消費プラン」は「マグロ1貫とエビ3貫の消費プラン」と「マグロ3貫とエビ1貫の消費プラン」のどちらよりも好ましい
+ 「マグロ2貫，エビ２貫の消費プラン」は「マグロ1貫とエビ3貫の消費プラン」と「マグロ3貫とエビ1貫の消費プラン」のどちらよりも好ましくない
+ 「マグロ2貫，エビ２貫の消費プラン」は「マグロ1貫とエビ3貫の消費プラン」より好ましいが，「マグロ3貫とエビ1貫の消費プラン」より好ましくない
+ 「マグロ2貫，エビ２貫の消費プラン」は「マグロ1貫とエビ3貫の消費プラン」より好ましくないが，「マグロ3貫とエビ1貫の消費プラン」より好ましい
+ 上記のうちいずれもいえない．], category:"Term2"),
quiz("Q20", question:[粗補完財と粗代替財の違いを例を挙げて述べなさい．], category:"Term2"),
quiz("Q21", question:[代替財と粗代替財の違いを例を挙げて述べなさい．], category:"Term2"),
quiz("Q22", question:[２種類しか財がないとする．このとき，一方が必需財であればもう一方は贅沢財である．これは常に正しいか？], category:"Term2"),
quiz("Q23", question:[二日間しか生きない人の貯蓄問題を考える．１日目の消費と2日目の消費が粗代替財でかつ両方とも上級財であるとき，利子率の増加は貯蓄を増加させるかどうか説明しなさい．], category:"Term2"),
quiz("Q24", question:[消費と余暇の選択問題を考える．余暇が下級財であるとき，時給の増加は余暇を増やすかどうか，説明しなさい．], category:"Term2"),


)

quiz("Q14", question:[], category:"Term2"),










#tests_gen(Quiz, style:"both")


